<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/script/app.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Введение</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda velit eveniet quibusdam amet accusamus minima
    obcaecati! Similique neque, nam tempora accusamus dolore dolor consequuntur tempore minima sed ipsam maiores
    perferendis!</p>

  <div class="glow">
    dgjibrtbih
    <ul>
      <li class="item">Начало</li>
      <li class="item">Поиск</li>
      <li class="item">Конец</li>
    </ul>
  </div>

</body>

</html>